eDay/Calendar.xaml

<UserControl
    x:Class="eDay.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:eDay"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <UserControl.DataContext>
        <data:MonthCalendar/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GridView x:Name="gridView"
                  Background="#FF584E6F"
                  Margin="0,0,0,0" Grid.RowSpan="2" 
                  Grid.Row="1" 
                  ItemsSource="{Binding days}" 
                  CanReorderItems="False"
                  FontSize="26.667" >

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="57" Height="50">
                        <TextBlock
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18.667"
                            Text="{Binding Mode=OneWay}"
                            Foreground="{Binding colorDay}"/>
                    </Grid>
                    
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <StackPanel Height="Auto" Grid.Row="0" Background="{Binding Background, ElementName=gridView}" Orientation="Horizontal" Margin="0,0,0,0.111" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">
            <Button x:Name="button_Copy" Content="&lt;" VerticalAlignment="Center" Width="Auto" Margin="10,0,0,0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textBlock" Margin="20,4,20,4.111" TextWrapping="Wrap" Text="{Binding monthMMMMyyyy, Mode=OneWay}" Width="122" TextAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
            <Button x:Name="button" Content="&gt;" VerticalAlignment="Center" Width="96" Margin="0,1,10,5.111" HorizontalAlignment="Center" BorderBrush="#FF70B4D1" Height="40"/>
        </StackPanel>
    </Grid>
</UserControl>
