eDay/PivotPage.xaml

<Page
    x:Class="eDay.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:eDay.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <!--<JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter"/>-->
        <local:DoubleToBool x:Key="DoubleToBool"/>
        <local:ClassToColor x:Key="ClassToColor"/>
        <Flyout x:Name="flyoutEvent">
            <Grid x:Name="EventLayoutRoot">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                    <Grid x:Name="grid" Margin="0,0,0,9.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,8,0,12" FontSize="21.333" HorizontalAlignment="Left" Text="{Binding time}" Foreground="#FFA87A52" RenderTransformOrigin="0.491,0.57" FontWeight="Bold" Width="51"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="55.913,12,8.087,17" FontSize="14" Text="{Binding expert_name}" Foreground="#FF2E422C" RenderTransformOrigin="0.491,0.57" HorizontalAlignment="Center" Width="Auto"/>
                        <CheckBox Grid.Column="2"
                                          IsChecked="{Binding confirmed, Converter={StaticResource DoubleToBool}, Mode=TwoWay}" 
                                          Margin="0,21,-116.987,0" 
                                          Width="169" 
                                          Height="66" 
                                          BorderBrush="#FF368B56"
                                          HorizontalAlignment="Right" 
                                          Foreground="#FF3D6C85" Background="{x:Null}" 
                                          RequestedTheme="Light" Grid.RowSpan="2"
                                          />
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,10,12.087,8" 
                                    FontSize="24"
                                    Text="{Binding event_name}"
                                    Foreground="#FF030303" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}" 
                                    FontSize="10"
                                       Width="Auto"
                                    Text="{Binding date}"
                                    Foreground="#FF030303" FontWeight="Bold" Grid.Column="1"/>
                        <Rectangle
                                           Fill="#FFFAFAFA" Canvas.ZIndex="-2"
                                           Grid.ColumnSpan="3"
                                    Grid.RowSpan="2"
                                           RadiusY="10" 
                                           RadiusX="10" 
                                           StrokeThickness="1.5" 
                                           Margin="10,2,10.087,2" 
                                           Stroke="#FF3D883E"/>
                        <Rectangle
                                    Margin="17,41,16.013,10"
                                Grid.Row="1" Grid.ColumnSpan="3"
                                Canvas.ZIndex="-4" Fill="#FFB1CA77" RadiusX="5" RadiusY="5" Grid.RowSpan="2">
                        </Rectangle>
                        <ListBox x:Name="listItems" Grid.ColumnSpan="3"
                                    Margin="24,6,26.013,14"
                                    Grid.Row="2"
                                    Background="{x:Null}"
                                    Foreground="#FF395668" 
                                    ItemsSource="{Binding details.items}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         FontSize="14.667" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txtItem"
                                                       SelectionHighlightColor="{x:Null}"
                                                        Text="{Binding caption}"
                                                       Width="Auto" >

                                    </TextBlock>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                        <Image x:Name="event_image" Margin="17,21,10.087,17" Grid.RowSpan="2" 
                                       Source="{Binding img.path}"/>
                    </Grid>

                </Grid>
            </Grid>

        </Flyout>

    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>

        <Border x:Name="StatusBorder" Grid.Row="1" 
                Visibility="Collapsed" Tapped="StatusBorder_Tapped" Margin="0,0,0,0"
                Height="50">
            <TextBlock x:Name="StatusBlock" Foreground="White" Margin="12, 10, 12, 10" TextWrapping="Wrap" FontSize="18.667"/>
        </Border>
        <Pivot x:Uid="Pivot" Title="EVERYDAY" x:Name="pivot"
               d:DataContext="{Binding events, 
               Source={d:DesignData Source=/DataModel/eDayData.json, IsDesignTimeCreatable=True,
                               Type = data:eDayDataSource}}"  
               CommonNavigationTransitionInfo.IsStaggerElement="True" 
               Margin="0" ItemsSource="{Binding}" BorderThickness="0"
               >

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="26" Text="{Binding Day, Mode=OneWay}" Margin="0,5,0,0"/>
                        <TextBlock FontSize="24" Text="{Binding Date, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <GridView x:Name="gridView" 
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Stretch" 
                        ItemsSource="{Binding eventsByDay}"
                        ItemClick="GridView_ItemClick" 
                        IsItemClickEnabled="True" FontSize="18.667" 
                                                     >

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="Auto" Margin="0"
                                      FlyoutBase.AttachedFlyout="{StaticResource flyoutEvent}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="border" Grid.ColumnSpan="2"
                                            Margin="2" Grid.RowSpan="2" Canvas.ZIndex="-1" 
                                            Background="{Binding event_class, Converter={StaticResource ClassToColor}}" 
                                            BorderThickness="2"/>
                                    <TextBlock TextWrapping="Wrap"
                                                Pivot.SlideInAnimationGroup="1"
                                                CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                Margin="0" FontSize="24" HorizontalAlignment="Left"
                                                Text="{Binding time}" RenderTransformOrigin="0.491,0.57" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" FontFamily="Segoe WP Black" Foreground="White"/>
                                    <TextBlock
                                                Pivot.SlideInAnimationGroup="1"
                                                CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                Margin="15,0,0,0" FontSize="18"
                                                Text="{Binding event_name}" 
                                                FontWeight="Bold" 
                                                TextTrimming="None" TextAlignment="Center" 
                                                Width="Auto"
                                                TextWrapping="WrapWholeWords"
                                                HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White"/>
                                    <Image x:Name="image" Margin="10,0,0,0"
                                       d:LayoutOverrides="LeftPosition, 
                                           RightPosition" Width="50" Height="50"
                                           Source="{Binding img.path}" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </Pivot.ItemTemplate>


        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddEventButton" Label="добавить" Icon="Add" Click="AddAppBarButton_Click" />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="MessageButton" Label="уведомления" Icon="Message"  />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="ProfileButton"  Label="профиль" Icon="ContactPresence" />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="SettingsButton" Label="настройки" Icon="Setting" />
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Uid="AllTasks" x:Name="AllTasks" Label="Отображать все задачи" />
                <AppBarToggleButton x:Uid="RepeatBox" x:Name="RepeatBox" Label="Повторять напоминание"/>
                <AppBarButton x:Uid="CalendarButton" x:Name="CalendarButton" Label="Календарь" />

            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>

</Page>
