eDay/PivotPage.xaml

<Page
    x:Class="eDay.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:eDay.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <!--<JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter"/>-->
        <local:DoubleToBool x:Key="DoubleToBool"/>
        <local:ClassToColor x:Key="ClassToColor"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Pivot x:Uid="Pivot" Title="EVERYDAY" x:Name="pivot"
               d:DataContext="{Binding events, 
               Source={d:DesignData Source=/DataModel/eDayData.json, IsDesignTimeCreatable=True,
                               Type = data:eDayDataSource}}"  
               CommonNavigationTransitionInfo.IsStaggerElement="True" 
               Margin="0" ItemsSource="{Binding}" BorderThickness="0"
               >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="26" Text="{Binding Day, Mode=OneWay}" Margin="0,5,0,0"/>
                        <TextBlock FontSize="24" Text="{Binding Date, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <GridView x:Name="gridView" 
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Stretch" 
                        ItemsSource="{Binding eventsByDay}"
                        ItemClick="GridView_ItemClick" 
                        IsItemClickEnabled="True" FontSize="18.667" 
                                                     >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="Auto" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="border" Grid.ColumnSpan="2"
                                            Margin="2" Grid.RowSpan="2" Canvas.ZIndex="-1" 
                                            Background="{Binding event_class, Converter={StaticResource ClassToColor}}" 
                                            BorderBrush="#4E43B3" 
                                            BorderThickness="2"/>
                                        <TextBlock TextWrapping="Wrap"
                                                Pivot.SlideInAnimationGroup="1"
                                                CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                Margin="0" FontSize="24" HorizontalAlignment="Left"
                                                Text="{Binding time}" RenderTransformOrigin="0.491,0.57" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBlock
                                                Pivot.SlideInAnimationGroup="1"
                                                CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                Margin="10,0,0,0" FontSize="18"
                                                Text="{Binding event_name}" 
                                                FontWeight="Bold" 
                                                TextTrimming="None" TextAlignment="Center" 
                                                Width="Auto"
                                                TextWrapping="WrapWholeWords"
                                                HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{ThemeResource PhoneTextHighColor}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        <Image x:Name="image" Margin="10,0,0,0"
                                       d:LayoutOverrides="LeftPosition, 
                                           RightPosition" Width="50" Height="50"
                                           Stretch="UniformToFill"
                                           Source="{Binding img.path}" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </Pivot.ItemTemplate>


        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddEventButton" Label="добавить" Icon="Add" Click="AddAppBarButton_Click" />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="MessageButton" Label="уведомления" Icon="Message"  />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="ProfileButton"  Label="профиль" Icon="ContactPresence" />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="SettingsButton" Label="настройки" Icon="Setting" />
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Uid="RepeatBox" x:Name="RepeatBox" Label="Повторять напоминание"/>
                <AppBarButton x:Uid="CalendarButton" x:Name="CalendarButton" Label="Календарь" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
